PORT = 3000
CONN_STR = mongodb+srv://ruman8741:v5pTcMDSe5SzIOab@chat-app.hrdch.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dpxjdwkpv
CLOUDINARY_API_KEY=557571711897724
CLOUDINARY_API_SECRET=AX-ZJJHIUqQyY8UvvSs09blesC0
# JWT SECRET TOKEN
JWT_SECRET = jhfbdsufhbdufhdbfuhdbfdjhdbvshj

NODE_ENV = production